Format: 3.0 (quilt)
Source: owntone
Binary: owntone
Architecture: any
Version: 28.6.125.gitf9c50b8-1+bullseye
Maintainer: Espen Jürgensen <espenjurgensen+raspbian@gmail.com>
Homepage: http://owntone.github.io/owntone-server/
Standards-Version: 3.9.8
Build-Depends: debhelper, autoconf, libtool, gettext, gawk, bison, flex, gperf, libavcodec-dev, libavformat-dev, libavutil-dev, libavfilter-dev, libavahi-client-dev, libsqlite3-dev, libconfuse-dev, libmxml-dev, libplist-dev, libgcrypt11-dev | libgcrypt20-dev, libgpg-error-dev, libasound2-dev, libpulse-dev, zlib1g-dev, libunistring-dev, libevent-dev, libcurl4-openssl-dev | libcurl4-gnutls-dev, libjson-c-dev | libjson0-dev, libprotobuf-c0-dev | libprotobuf-c-dev, libgnutls-dev | libgnutls28-dev, libsodium-dev, libwebsockets-dev
Package-List:
 owntone deb sound optional arch=any
Checksums-Sha1:
 22db571bb5f87641d20650bcf4b9db6cecb5e0e7 5713280 owntone_28.6.125.gitf9c50b8.orig.tar.gz
 443d9e1f73bb7347c853aa0bbd9fbcb132046e6a 2952 owntone_28.6.125.gitf9c50b8-1+bullseye.debian.tar.xz
Checksums-Sha256:
 e3c2944b7445414ec2fb9dc06728cb3cd930e72e9fb7864c0ed10984e334f27e 5713280 owntone_28.6.125.gitf9c50b8.orig.tar.gz
 516d4149107332a04473d800a4294b6095e515d3e79b437eb5422189b460e87c 2952 owntone_28.6.125.gitf9c50b8-1+bullseye.debian.tar.xz
Files:
 b1a4cb10abb3bf5d013cb0766db1cfac 5713280 owntone_28.6.125.gitf9c50b8.orig.tar.gz
 285a7a50079eb2b71a4f3cfdd60d6368 2952 owntone_28.6.125.gitf9c50b8-1+bullseye.debian.tar.xz
