Format: 1.0
Source: owntone
Binary: owntone owntone-dbgsym
Architecture: amd64
Version: 28.6.125.gitf9c50b8-1+bullseye
Checksums-Md5:
 bb260dd802c1fbfa2aad8e100cde8fa5 1435476 owntone-dbgsym_28.6.125.gitf9c50b8-1+bullseye_amd64.deb
 a0d72fc3cb27e4b4442cb1775c44198c 716728 owntone_28.6.125.gitf9c50b8-1+bullseye_amd64.deb
Checksums-Sha1:
 899731c1333da60ca1b1d3bda2d260b62806ebc8 1435476 owntone-dbgsym_28.6.125.gitf9c50b8-1+bullseye_amd64.deb
 f061cbb1a2a7cabfd2d3368a1b1dbe6756019b52 716728 owntone_28.6.125.gitf9c50b8-1+bullseye_amd64.deb
Checksums-Sha256:
 a00c990d29a29698e670a91ed4a603ecd7a5a54c972a34986acdd5eb24babb15 1435476 owntone-dbgsym_28.6.125.gitf9c50b8-1+bullseye_amd64.deb
 171c8ec729af6af3344d02f0dcba4ff6d2892c6af71ad759200cd27792647783 716728 owntone_28.6.125.gitf9c50b8-1+bullseye_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 24 Jun 2023 07:25:47 +0000
Build-Path: /build/owntone-28.6.125.gitf9c50b8
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u7),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bison (= 2:3.7.5+dfsg-1),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.12),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 flex (= 2.6.4-8),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gawk (= 1:5.1.0-1),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gperf (= 3.1-1),
 grep (= 3.6-1+deb11u1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libaom0 (= 1.0.0.errata1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libasound2 (= 1.2.4-1.1),
 libasound2-data (= 1.2.4-1.1),
 libasound2-dev (= 1.2.4-1.1),
 libass9 (= 1:0.15.0-2),
 libasyncns0 (= 0.8-6+b2),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client-dev (= 0.8-5+deb11u2),
 libavahi-client3 (= 0.8-5+deb11u2),
 libavahi-common-data (= 0.8-5+deb11u2),
 libavahi-common-dev (= 0.8-5+deb11u2),
 libavahi-common3 (= 0.8-5+deb11u2),
 libavcodec-dev (= 7:4.3.5-0+deb11u1),
 libavcodec58 (= 7:4.3.5-0+deb11u1),
 libavfilter-dev (= 7:4.3.5-0+deb11u1),
 libavfilter7 (= 7:4.3.5-0+deb11u1),
 libavformat-dev (= 7:4.3.5-0+deb11u1),
 libavformat58 (= 7:4.3.5-0+deb11u1),
 libavutil-dev (= 7:4.3.5-0+deb11u1),
 libavutil56 (= 7:4.3.5-0+deb11u1),
 libbinutils (= 2.35.2-2),
 libblas3 (= 3.9.0-3),
 libblkid-dev (= 2.36.1-8+deb11u1),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbluray2 (= 1:1.2.1-4+deb11u2),
 libbrotli1 (= 1.0.9-2+b2),
 libbs2b0 (= 3.1.0+dfsg-2.2+b1),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u6),
 libc-dev-bin (= 2.31-13+deb11u6),
 libc6 (= 2.31-13+deb11u6),
 libc6-dev (= 2.31-13+deb11u6),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcap-dev (= 1:2.44-1),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6),
 libchromaprint1 (= 1.5.0-2),
 libcodec2-0.9 (= 0.9.2-4),
 libcom-err2 (= 1.46.2-2),
 libconfuse-common (= 3.3-2+deb11u1),
 libconfuse-dev (= 3.3-2+deb11u1),
 libconfuse2 (= 3.3-2+deb11u1),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcurl4 (= 7.74.0-1.3+deb11u7),
 libcurl4-openssl-dev (= 7.74.0-1.3+deb11u7),
 libdatrie1 (= 0.2.13-1),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.24-0+deb11u1),
 libdbus-1-dev (= 1.12.24-0+deb11u1),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdeflate0 (= 1.7-1),
 libdpkg-perl (= 1.20.12),
 libdrm-common (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libelf1 (= 0.183-1),
 libev-dev (= 1:4.33-1),
 libev4 (= 1:4.33-1),
 libevent-2.1-7 (= 2.1.12-stable-1),
 libevent-core-2.1-7 (= 2.1.12-stable-1),
 libevent-dev (= 2.1.12-stable-1),
 libevent-extra-2.1-7 (= 2.1.12-stable-1),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libflac8 (= 1.3.3-2+deb11u1),
 libflite1 (= 2.2-2),
 libfontconfig1 (= 2.13.1-4.2),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u1),
 libfribidi0 (= 1.0.8-2+deb11u1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgcrypt20-dev (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1+deb11u1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1+deb11u1),
 libgfortran5 (= 10.2.1-6),
 libglib2.0-0 (= 2.66.8-1),
 libglib2.0-bin (= 2.66.8-1),
 libglib2.0-data (= 2.66.8-1),
 libglib2.0-dev (= 2.66.8-1),
 libglib2.0-dev-bin (= 2.66.8-1),
 libgme0 (= 0.6.3-2),
 libgmp-dev (= 2:6.2.1+dfsg-1+deb11u1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls-dane0 (= 3.7.1-5+deb11u3),
 libgnutls-openssl27 (= 3.7.1-5+deb11u3),
 libgnutls28-dev (= 3.7.1-5+deb11u3),
 libgnutls30 (= 3.7.1-5+deb11u3),
 libgnutlsxx28 (= 3.7.1-5+deb11u3),
 libgomp1 (= 10.2.1-6),
 libgpg-error-dev (= 1.38-2),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgsm1 (= 1.0.18-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u3),
 libharfbuzz0b (= 2.7.4-1),
 libhogweed6 (= 3.7.3-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libidn2-dev (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjson-c-dev (= 0.15-2),
 libjson-c5 (= 0.15-2),
 libk5crypto3 (= 1.18.3-6+deb11u3),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u3),
 libkrb5support0 (= 1.18.3-6+deb11u3),
 liblapack3 (= 3.9.0-3),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 liblilv-0-0 (= 0.24.12-2),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmfx1 (= 21.1.0-1),
 libmount-dev (= 2.36.1-8+deb11u1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libmpg123-0 (= 1.26.4-1),
 libmxml-dev (= 3.2-1),
 libmxml1 (= 3.2-1),
 libmysofa1 (= 1.2~dfsg0-1),
 libncursesw6 (= 6.2+20201114-2+deb11u1),
 libnettle8 (= 3.7.3-1),
 libnghttp2-14 (= 1.43.0-1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.12-1+b1),
 libogg0 (= 1.3.4-0.1),
 libopenjp2-7 (= 2.4.0-3),
 libopenmpt0 (= 0.4.11-1),
 libopus0 (= 1.3.1-0.1),
 libp11-kit-dev (= 0.23.22-1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libplist-dev (= 2.2.0-6),
 libplist3 (= 2.2.0-6),
 libpng16-16 (= 1.6.37-3),
 libpocketsphinx3 (= 0.8+5prealpha+1-13),
 libpostproc-dev (= 7:4.3.5-0+deb11u1),
 libpostproc55 (= 7:4.3.5-0+deb11u1),
 libprotobuf-c-dev (= 1.3.3-1+b2),
 libprotobuf-c1 (= 1.3.3-1+b2),
 libpsl5 (= 0.21.0-1.2),
 libpulse-dev (= 14.2-2),
 libpulse-mainloop-glib0 (= 14.2-2),
 libpulse0 (= 14.2-2),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libquadmath0 (= 10.2.1-6),
 librabbitmq4 (= 0.10.0-1),
 libreadline8 (= 8.1-1),
 librsvg2-2 (= 2.50.3+dfsg-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 librubberband2 (= 1.9.0-1),
 libsamplerate0 (= 0.2.1+ds0-1),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libserd-0-0 (= 0.30.10-2),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsnappy1v5 (= 1.1.8-1),
 libsndfile1 (= 1.0.31-2),
 libsodium-dev (= 1.0.18-1),
 libsodium23 (= 1.0.18-1),
 libsord-0-0 (= 0.16.8-2),
 libsoxr0 (= 0.1.3-4),
 libspeex1 (= 1.2~rc1.2-1.1),
 libsphinxbase3 (= 0.8+5prealpha+1-12),
 libsqlite3-0 (= 3.34.1-3),
 libsqlite3-dev (= 3.34.1-3),
 libsratom-0-0 (= 0.6.8-1),
 libsrt1.4-gnutls (= 1.4.2-1.3),
 libssh-gcrypt-4 (= 0.9.5-1+deb11u1),
 libssh2-1 (= 1.9.0-2),
 libssl-dev (= 1.1.1n-0+deb11u4),
 libssl1.1 (= 1.1.1n-0+deb11u4),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libswresample-dev (= 7:4.3.5-0+deb11u1),
 libswresample3 (= 7:4.3.5-0+deb11u1),
 libswscale-dev (= 7:4.3.5-0+deb11u1),
 libswscale5 (= 7:4.3.5-0+deb11u1),
 libsystemd0 (= 247.3-7+deb11u2),
 libtasn1-6 (= 4.16.0-2+deb11u1),
 libtasn1-6-dev (= 4.16.0-2+deb11u1),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15),
 libtiff5 (= 4.2.0-1+deb11u4),
 libtinfo6 (= 6.2+20201114-2+deb11u1),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u2),
 libudfread0 (= 1.1.1-1),
 libunbound8 (= 1.13.1-1+deb11u1),
 libunistring-dev (= 0.9.10-4),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libuv1 (= 1.40.0-2),
 libuv1-dev (= 1.40.0-2),
 libva-drm2 (= 2.10.0-1),
 libva-x11-2 (= 2.10.0-1),
 libva2 (= 2.10.0-1),
 libvdpau1 (= 1.4-3),
 libvidstab1.1 (= 1.1.0-2+b1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libvorbisfile3 (= 1.3.7-1),
 libvpx6 (= 1.9.0-1),
 libwavpack1 (= 5.4.0-1),
 libwebp6 (= 0.6.1-2.1),
 libwebpmux3 (= 0.6.1-2.1),
 libwebsockets-dev (= 4.0.20-2),
 libwebsockets16 (= 4.0.20-2),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libx264-160 (= 2:0.160.3011+gitcde9a93-2.1),
 libx265-192 (= 3.4-2),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u4),
 libxrender1 (= 1:0.9.10-1),
 libxvidcore4 (= 2:1.3.7-1),
 libzmq5 (= 4.3.4-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 libzvbi-common (= 0.2.35-18),
 libzvbi0 (= 0.2.35-18),
 linux-libc-dev (= 5.10.178-3),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 ncurses-base (= 6.2+20201114-2+deb11u1),
 ncurses-bin (= 6.2+20201114-2+deb11u1),
 nettle-dev (= 3.7.3-1),
 ocl-icd-libopencl1 (= 2.2.14-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1+deb11u10),
 ucf (= 3.0043),
 util-linux (= 2.36.1-8+deb11u1),
 uuid-dev (= 2.36.1-8+deb11u1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=2 nocheck"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1687591484"
